builds/reviews.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="main">
            <div class="top-bar">
                <div class="row align-middle">
                    <div class="columns shrink"><a href="#" title="" class="logo--white logo">sundecor</a>
                    </div>
                    <div class="columns">
                        <div class="top-menu"><a href="#" title="" class="top-menu__item">Каталог</a><a href="#" title="" class="top-menu__item">Скидки и акции</a><a href="#" title="" class="top-menu__item">Отзывы</a><a href="#" title="" class="top-menu__item top-menu__item--accent">Связаться с нами</a>
                        </div>
                    </div>
                    <div class="columns shrink">
                        <div class="search"><a href="#" title="" class="search-icon"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-baner top-baner--reviews">
                <div class="top-baner__content">
                    <div class="top-baner__title">что о нас говорят</div>
                    <div class="top-baner__text">Отзывы наших клиентов говорят сами за себя: «Мы профессионалы своего дела!»</div>
                </div>
                <div class="top-baner-slide">
                    <div class="top-baner-slide-item top-baner-slide-item-1"></div>
                    <div class="top-baner-slide-item top-baner-slide-item-2"></div>
                    <div class="top-baner-slide-item top-baner-slide-item-3"></div>
                    <div class="top-baner-slide-item top-baner-slide-item-4"></div>
                </div>
            </div>
            <div class="top-baner-contact"><i class="icon icon-phone"></i>
                <div class="top-baner-contact__phone">+998 (90) 999 99 99</div>
                <div class="top-baner-contact__phone">+998 (90) 999 99 99</div>
            </div>
            <div class="row">
                <div class="columns">
                    <div class="page">
                        <div class="row">
                            <div class="columns">
                                <ul class="breadcrumbs">
                                    <li class="breadcrumbs__item"><a href="#" title="">Sundecor</a>
                                    </li>
                                    <li class="breadcrumbs__item"><a href="#" title="">Каталог продукции</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="columns">
                                <div class="reviews-item">
                                    <div class="row align-start">
                                        <div class="columns shrink">
                                            <div class="reviews-item__img">
                                                <img src="http://placehold.it/200x200&amp;text=image">
                                            </div>
                                        </div>
                                        <div class="columns">
                                            <div class="reviews-item__name">Семья Саттаровых</div>
                                            <div class="reviews-item__text">
                                                <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
                                                    Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат.</p>
                                                <p>В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат
                                                    по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p>
                                                <p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="reviews-item">
                                    <div class="row align-start">
                                        <div class="columns shrink">
                                            <div class="reviews-item__img">
                                                <img src="http://placehold.it/200x200&amp;text=image">
                                            </div>
                                        </div>
                                        <div class="columns">
                                            <div class="reviews-item__name">Семья Саттаровых</div>
                                            <div class="reviews-item__text">
                                                <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
                                                    Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат.</p>
                                                <p>В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат
                                                    по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p>
                                                <p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="columns">
                                <div class="reviews-item">
                                    <div class="row align-start">
                                        <div class="columns shrink">
                                            <div class="reviews-item__img">
                                                <img src="http://placehold.it/200x200&amp;text=image">
                                            </div>
                                        </div>
                                        <div class="columns">
                                            <div class="reviews-item__name">Семья Саттаровых</div>
                                            <div class="reviews-item__text">
                                                <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
                                                    Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат.</p>
                                                <p>В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат
                                                    по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p>
                                                <p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="reviews-item">
                                    <div class="row align-start">
                                        <div class="columns shrink">
                                            <div class="reviews-item__img">
                                                <img src="http://placehold.it/200x200&amp;text=image">
                                            </div>
                                        </div>
                                        <div class="columns">
                                            <div class="reviews-item__name">Семья Саттаровых</div>
                                            <div class="reviews-item__text">
                                                <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
                                                    Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат.</p>
                                                <p>В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат
                                                    по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p>
                                                <p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-baner">
                <div class="bottom-baner__content">
                    <div class="bottom-baner-title">
                        <div class="bottom-baner-title__small">Свяжитесь с нами</div>
                        <div class="bottom-baner-title__big">прямо сейчас!</div>
                    </div>
                    <div class="bottom-baner__phone"><span>+998 (90) 777 77 77</span><span>+998 (91) 111 23 45</span>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="row align-middle">
                    <div class="columns">
                        <div class="footer-copyright">Copyright 2016</div>
                    </div>
                    <div class="columns text-center"><a href="#" title="" class="logo--black logo">sundecor</a>
                    </div>
                    <div class="columns text-right">
                        <div class="made">Разработка: <a href="#" title="">ulabs</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="static/js/main.min.js"></script>
        <script>
            $(document).ready(function() {
                $(document).foundation();
              });
        </script>
    </body>

</html>

markup/modules/reviews/reviews.jade
mixin reviews
  .reviews
    +title('Что о нас говорят', 'Отзывы от наших клиентов')

    .reviews-slider
      - for (var i = 0; i < 4; i++)
        +reviews-item(undefined, 'align-middle')

    .reviews__all
      .row
        .columns.text-center
          a(href="#" title="").button.small.button--lined.button--black Все отзывы

mixin reviews-item(page, align)
  .reviews-item
    .row(class="#{align}")
      .columns.shrink
        .reviews-item__img
          img(src="http://placehold.it/200x200&text=image")
      .columns
        .reviews-item__name Семья Саттаровых
        - if (page != 'inside')
          .reviews-item__text Безупречная работа. Приехали, бесплатно замерили, помогли с выбором жалюзей. Остались очень довольны!
        - if (page == 'inside')
          .reviews-item__text 
            p Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат.
            p В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32
            p Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.
        - if (page != 'inside')
          a(href="#" title="").reviews-item__link Читать полностью »
